#!/bin/sh
# postinst script for redmine-mail2ticket

set -e

CFG="/etc/redmine/default/mail2ticket.yml"

if [ ! -f $CFG ] ; then

    . /usr/share/debconf/confmodule

    db_get redmine-mail2ticket/enviroment
    echo "$RET:" >> $CFG 
    db_get redmine-mail2ticket/project
    echo "  $RET:" >> $CFG 
    db_get redmine-mail2ticket/method
    echo "    method: $RET" >> $CFG 
    db_get redmine-mail2ticket/host
    echo "    host: $RET" >> $CFG 
    db_get redmine-mail2ticket/password
    echo "    password: $RET" >> $CFG 
    db_get redmine-mail2ticket/username
    echo "    username: $RET" >> $CFG 

    if [ "$1" = "configure" ]; then
        db_version 2.0
        if [ -f /etc/init.d/cron ] ; then
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d cron reload 3>/dev/null || true
            else
                /etc/init.d/cron reload 3>/dev/null || true
            fi
        fi
    fi
fi

#DEBHELPER#

exit 0
